<!DOCTYPE html>
<html>
<head>
<style>
body{
  font-size:2rem;
}

#container{
    width:1070px;
	margin: 0 auto;
   /*display: flex;*/
   /flex-direction: row;*/ /*todos os elementos numa unica linha*/
   /*flex-direction: column;*/ /*todos os elementos numa unica coluna*/
}

/*Uso da pseudoclasse :hover*/
#link:hover {
   color:orange;
}

/*Uso do pseudoelemento ::first-line*/
#container-texto{
    padding:20px;
	background-color:orange;
	border:30px solid #999;
	margin-top:150px;
}


#container::first-line {
   color:blue;
   text-transform: uppercase;
}
</style>
</head>
<body>
<div id="container-texto">
  <h1>pseudoclasses</h1>
  <a href="#" id="link">Link</a>
  
  <h1>pseudoelementos</h1>
  <p id="container">
  Fontes web são arquivos de fontes que podem ser usados em páginas da internet, permitindo que designers e desenvolvedores utilizem tipografias personalizadas sem depender das fontes instaladas no dispositivo do usuário. 
Essa tecnologia resolve um problema comum: antigamente, para que a fonte de um site fosse exibida corretamente, o visitante precisava ter a mesma fonte instalada em seu computador. Para garantir a compatibilidade, os desenvolvedores usavam apenas "fontes seguras para a web" (web-safe), como Arial e Times New Roman. 
Com as fontes web, os arquivos de fontes são baixados junto com o site, garantindo que o design seja visualizado exatamente como o pretendido, independentemente do navegador ou sistema operacional utilizado.
</p>
</div>
</body>
</html>